
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TOP COMMANDS -----
> # https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/index/
> # https://stackoverflow.com/questions/7505547/detach-all-packages-while-working-in-r
> detachAllPackages <- function() {
+         basic.packages <- c("package:stats","package:graphics","package:grDevices","package:utils","package:datasets","package:methods","package:base")
+         package.list <- search()[ifelse(unlist(gregexpr("package:",search()))==1,TRUE,FALSE)]
+         package.list <- setdiff(package.list,basic.packages)
+         if (length(package.list)>0)  for (package in package.list) detach(package,character.only=TRUE)
+         
+ }
> detachAllPackages()
> rm(list=ls(all=TRUE))
> 
> # FOLDERS
> setwd("/Users/jonathanlatner/OneDrive/SECCOPA/projects/wage_mobility/")
> 
> data_files = "data_files/"
> results = "results/"
> 
> # LIBRARY
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.1.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(texreg)
Version:  1.37.5
Date:     2020-06-17
Author:   Philip Leifeld (University of Essex)

Consider submitting praise using the praise or praise_interactive functions.
Please cite the JSS article in your publications -- see citation("texreg").

Attaching package: ‘texreg’

The following object is masked from ‘package:tidyr’:

    extract

> library(beepr)
> library(feisr)
> library(broom)
> library(broomExtra)

Attaching package: ‘broomExtra’

The following objects are masked from ‘package:broom’:

    augment, glance, tidy

> 
> options(scipen = 999) # disable scientific notation
> 
> # load data -----
> 
> df_original <- readRDS(paste0(data_files,"03c_df_sample_cleaned_prepared_multiple_events_data.rds")) %>%
+ filter(male == 1)
> 
> # clean data -----
> 
> # if treated, then must be employed after treatment
> # if not treated, then must be employed
> 
> # Temp to perm
> df_event_t_p <- df_original %>%
+         select(country,pidseq,year,age,ln_hourly_wage,unmp,temp,perm,matches("event_t_p"),unemployment_rate) %>%
+         filter((event_t_p_yes == 0 & unmp == 0) | (event_t_p_yes == 1 & event_t_p_drop == 0)) %>%
+         rename(event_time_pos = event_t_p_time_pos) %>%
+         group_by(country, pidseq) %>%
+         mutate(number = row_number(),
+                max = max(number)) %>%
+         ungroup() %>%
+         filter(max>2) %>%
+         select(-max, -number)
> 
> # Perm to temp
> df_event_p_t <- df_original %>%
+         select(country,pidseq,year,age,ln_hourly_wage,unmp,temp,perm,matches("event_p_t"),unemployment_rate) %>%
+         filter((event_p_t_yes == 0 & unmp == 0) | (event_p_t_yes == 1 & event_p_t_drop == 0)) %>%
+         rename(event_time_pos = event_p_t_time_pos) %>%
+         group_by(country, pidseq) %>%
+         mutate(number = row_number(),
+                max = max(number)) %>%
+         ungroup() %>%
+         filter(max>2) %>%
+         select(-max, -number)
> 
> # Prepare for models ----
> 
> df_yhat <- data.frame()
> 
> # Events - Temp to Perm (t_p), Perm to Temp (p_t), Unmp to Perm (u_p), and Unmp to Temp (p_t)
> 
> event <- c("t_p","p_t")
> 
> # Countries
> country_bi <- c("NE-LSP","IT")
> country_ann <- c("AU","CH","DE","JP","KO","NE-LISS","UK")
> 
> # Dummy IF Models ---- 
> 
> # Annual countries
> for(c in country_ann) {
+         print(paste0("country = ", c))
+         for (e in event) {
+                 
+                 print(paste0("event = ", e))
+                 df_event <- get(paste0("df_event_",e))
+                 
+                 df_country <- df_event %>%
+                         filter(country == c)
+                 
+                 # Dummy IF
+                 # model - baseline is 1 period before event.  in annual data this is event_time_pos==2
+                 df_country$event_time_pos <- relevel(factor(df_country$event_time_pos), ref = "2")
+                 model <- feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos + as.factor(year) | 1,
+                               data = data.frame(df_country), 
+                               robust = TRUE,
+                               id = "pidseq")
+                 
+                 df_output <- tidy_parameters(model)
+                 df_output$event <- e
+                 df_output$country <- c
+                 df_yhat <- rbind(df_yhat,df_output)
+         }
+ }
[1] "country = AU"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = CH"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = DE"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = JP"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = KO"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = NE-LISS"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = UK"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
> 
> 
> # Biannual countries
> for(c in country_bi) {
+         print(paste0("country = ", c))
+         for (e in event) {
+                 
+                 print(paste0("event = ", e))
+                 df_event <- get(paste0("df_event_",e))
+                 
+                 df_country <- df_event %>%
+                         filter(country == c)
+                 
+                 # Dummy IF
+                 # model - baseline is 1 period before event.  in biannual data this is event_time_pos==1
+                 df_country$event_time_pos <- relevel(factor(df_country$event_time_pos), ref = "1")
+                 model <- feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos + as.factor(year) | 1,
+                               data = data.frame(df_country), 
+                               robust = TRUE,
+                               id = "pidseq")
+                 
+                 df_output <- tidy_parameters(model)
+                 df_output$event <- e
+                 df_output$country <- c
+                 df_yhat <- rbind(df_yhat,df_output)
+         }
+ }
[1] "country = NE-LSP"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "country = IT"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
> 
> # Save output ----
> 
> saveRDS(df_yhat, file = paste0(results, "df_yhat_multiple_hourly_wages_log_contyp_gender_m.rds"))
> 
> beep()
> 
> 
> proc.time()
   user  system elapsed 
337.330  11.043 816.905 
