
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TOP COMMANDS -----
> # https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/index/
> # https://stackoverflow.com/questions/7505547/detach-all-packages-while-working-in-r
> detachAllPackages <- function() {
+         basic.packages <- c("package:stats","package:graphics","package:grDevices","package:utils","package:datasets","package:methods","package:base")
+         package.list <- search()[ifelse(unlist(gregexpr("package:",search()))==1,TRUE,FALSE)]
+         package.list <- setdiff(package.list,basic.packages)
+         if (length(package.list)>0)  for (package in package.list) detach(package,character.only=TRUE)
+         
+ }
> detachAllPackages()
> rm(list=ls(all=TRUE))
> 
> # FOLDERS
> setwd("/Users/jonathanlatner/Google Drive/SECCOPA/")
> # setwd("C:/Users/ba1ks6/Google Drive/SECCOPA/")
> 
> data_files = "projects/mobility/data_files/"
> tables = "projects/mobility/tables/"
> graphs = "projects/mobility/graphs/"
> results = "projects/mobility/results/"
> 
> # LIBRARY
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.6     ✔ dplyr   1.0.4
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(texreg)
Version:  1.37.5
Date:     2020-06-17
Author:   Philip Leifeld (University of Essex)

Consider submitting praise using the praise or praise_interactive functions.
Please cite the JSS article in your publications -- see citation("texreg").

Attaching package: ‘texreg’

The following object is masked from ‘package:tidyr’:

    extract

> library(beepr)
> library(feisr)
> library(broom)
> library(broomExtra)
Registered S3 methods overwritten by 'parameters':
  method                           from      
  as.double.parameters_kurtosis    datawizard
  as.double.parameters_skewness    datawizard
  as.double.parameters_smoothness  datawizard
  as.numeric.parameters_kurtosis   datawizard
  as.numeric.parameters_skewness   datawizard
  as.numeric.parameters_smoothness datawizard
  print.parameters_distribution    datawizard
  print.parameters_kurtosis        datawizard
  print.parameters_skewness        datawizard
  summary.parameters_kurtosis      datawizard
  summary.parameters_skewness      datawizard

Attaching package: ‘broomExtra’

The following objects are masked from ‘package:broom’:

    augment, glance, tidy

> 
> options(scipen = 999) # disable scientific notation
> 
> # load data -----
> 
> df_original <- readRDS(paste0(data_files,"df_sample_first_clean.rds"))
> 
> # df_original <- readRDS(paste0(data_files,"df_sample_first_clean_sample.rds"))
> 
> # clean data -----
> 
> df_event_t_p <- df_original %>%
+         select(country,pid,year,ln_hourly_wage,unmp,temp,perm,age,matches("event_t_p"),unemployment_rate) %>%
+         rename(event_time_pos = event_t_p_time_pos) %>%
+         filter(!is.na(event_time_pos))
> 
> df_event_u_p <- df_original %>%
+         select(country,pid,year,ln_hourly_wage,unmp,temp,perm,age,matches("event_u_p"),unemployment_rate) %>%
+         rename(event_time_pos = event_u_p_time_pos) %>%
+         filter(!is.na(event_time_pos))
> 
> df_event_u_t <- df_original %>%
+         select(country,pid,year,ln_hourly_wage,unmp,temp,perm,age,matches("event_u_t"),unemployment_rate) %>%
+         rename(event_time_pos = event_u_t_time_pos) %>%
+         filter(!is.na(event_time_pos))
> 
> df_event_p_t <- df_original %>%
+         select(country,pid,year,ln_hourly_wage,unmp,temp,perm,age,matches("event_p_t"),unemployment_rate) %>%
+         rename(event_time_pos = event_p_t_time_pos) %>%
+         filter(!is.na(event_time_pos))
> 
> # examine some data ----
> 
> # df_country <- df_event_u_p %>%
> #         filter(event_u_p_yes==1 & country == "IT") %>%
> #         select(country,pid,year,unmp,temp,perm,matches("event"))
> # with(df_country,table(event_u_p_time,event_time_pos))
> 
> # df_event_t_p %>%
> #         filter(event_t_p_yes==1 & country == "IT") %>%
> #         select(country,pid,year,unmp,temp,perm,event_t_p,event_t_p_time,event_time_pos)
> 
> # with(df_event_t_p,table(country,event_t_p_yes))
> # df_country <- df_event_t_p %>%
> #         filter(event_t_p_yes==1 & country == "IT") %>%
> #         select(country,pid,year,unmp,temp,perm,event_t_p,event_t_p_time,event_time_pos)
> # with(df_country,table(event_t_p_time,event_time_pos))
> 
> # Prepare for models ----
> 
> df_yhat <- data.frame()
> 
> # Events - Temp to Perm (t_p), Perm to Temp (p_t), Unmp to Perm (u_p), and Unmp to Temp (p_t)
> 
> event <- c("t_p","p_t","u_p","u_t")
> 
> # Countries
> country_bi <- c("NE-LSP","IT")
> country_ann <- c("AU","CH","DE","JP","KO","NE-LISS","UK")
> country_all <- c("AU","CH","DE","JP","KO","NE-LISS","UK","NE-LSP","IT")
> 
> # Models ---- 
> 
> # Biannual countries
> for(c in country_bi) {
+         print(paste0("country = ", c))
+         for (e in event) {
+                 print(paste0("event = ", e))
+                 df_event <- get(paste0("df_event_",e))
+                 
+                 df_country <- df_event %>%
+                         filter(country == c)
+                 
+                 # model - baseline is 1 period before event.  in biannual data this is event_time_pos==1
+                 df_country$event_time_pos <- relevel(factor(df_country$event_time_pos), ref = "1")
+                 df_country <- data.frame(df_country)
+                 model <- feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos + as.factor(year) | 1,
+                                    data = df_country, 
+                                    robust = TRUE,
+                                    id = "pid")
+                 
+                 assign(paste0("model_event_",e,"_country_",c),model)
+                 save(model, file=paste0(results,"model_3_first_event_",e,"_country_",c,".Rdata"))
+                 
+                 df_output <- tidy_parameters(model)
+                 df_output$event <- e
+                 df_output$country <- c
+                 df_yhat <- rbind(df_yhat,df_output)
+         }
+ }
[1] "country = NE-LSP"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2012, as.factor(year)2014
[1] "country = IT"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2016
> 
> # Annual countries) 
> for(c in country_ann) {
+         print(paste0("country = ", c))
+         for (e in event) {
+                 print(paste0("event = ", e))
+                 df_event <- get(paste0("df_event_",e))
+                 
+                 df_country <- df_event %>%
+                         filter(country == c)
+                 
+                 # model - baseline is 1 period before event.  in annual data this is event_time_pos==2
+                 df_country$event_time_pos <- relevel(factor(df_country$event_time_pos), ref = "2")
+                 df_country <- data.frame(df_country)
+                 model <- feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos + as.factor(year) | 1,
+                                    data = df_country, 
+                                    robust = TRUE,
+                                    id = "pid")
+                 
+                 assign(paste0("model_event_",e,"_country_",c),model)
+                 save(model, file=paste0(results,"model_3_first_event_",e,"_country_",c,".Rdata"))
+                 
+                 df_output <- tidy_parameters(model)
+                 df_output$event <- e
+                 df_output$country <- c
+                 df_yhat <- rbind(df_yhat,df_output)
+         }
+ }
[1] "country = AU"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = CH"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = DE"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = JP"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = KO"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2017, as.factor(year)2018
[1] "country = NE-LISS"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "country = UK"
[1] "event = t_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = p_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_p"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
[1] "event = u_t"
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Dropped the following variables because of no variance within slope(s): event_time_pos0
Warning in feis(ln_hourly_wage ~ age + unemployment_rate + event_time_pos +  :
  Variable(s) dropped because of collinearity: as.factor(year)2018
> 
> 
> # Save output ----
> 
> saveRDS(df_yhat, file = paste0(data_files, "df_yhat_first_base_age_unmp.rds"))
> 
> beep()
> 
> 
> proc.time()
    user   system  elapsed 
1044.434   32.865 1393.293 
