
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TOP COMMANDS -----
> # https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/index/
> # https://stackoverflow.com/questions/7505547/detach-all-packages-while-working-in-r
> detachAllPackages <- function() {
+         basic.packages <- c("package:stats","package:graphics","package:grDevices","package:utils","package:datasets","package:methods","package:base")
+         package.list <- search()[ifelse(unlist(gregexpr("package:",search()))==1,TRUE,FALSE)]
+         package.list <- setdiff(package.list,basic.packages)
+         if (length(package.list)>0)  for (package in package.list) detach(package, character.only=TRUE)
+         
+ }
> detachAllPackages()
> rm(list=ls(all=TRUE))
> 
> # FOLDERS
> setwd("/Users/jonathanlatner/OneDrive/SECCOPA/projects/wage_mobility/")
> 
> data_files = "data_files/"
> 
> # LIBRARY
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.1.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

> library(beepr)
> 
> options(scipen = 999) # disable scientific notation
> 
> # load data -----
> 
> df_original <- readRDS(paste0(data_files, "03b_df_sample_cleaned.rds"))
> 
> df_original <- df_original %>%
+         # filter(country == "IT") %>%
+         select(country, pid, year, year_lag, ln_hourly_wage, unmp, perm, temp, age, unemployment_rate)
> 
> # Event 1 - temp into perm ----
> 
> # event_drop_01 means keep if observable after treatment (but still could be unemployed)
> # event_drop_02 means keep if employed after treatment
> # both are important because event_drop_02 will not identify individuals who are not observable after treatment
> 
> df_sample_01 <- suppressWarnings(df_original %>%
+                                           arrange(country, pid, year) %>%
+                                           group_by(country, pid) %>%
+                                           mutate(event_unmp = ifelse(unmp == 1 & lag(unmp,1) == 0 & row_number()>1 & year == lag(year,1,NA)+year_lag, yes = 1, no = 0), # identify treatment
+                                                  event_unmp_yes = max(event_unmp),
+                                                  event_unmp_year = ifelse(event_unmp == 1, yes = year, no = NA),
+                                                  event_unmp_year = min(event_unmp_year, na.rm=TRUE),
+                                                  event_unmp_time = ifelse(event_unmp_yes == 1, yes = year - event_unmp_year, no = NA),
+                                                  event_unmp_time = ifelse(event_unmp_time < -3, yes = -3,
+                                                                          ifelse(event_unmp_time > 4, yes = 4, no = event_unmp_time)),
+                                                  ) %>%
+                                           ungroup())
