
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TOP COMMANDS -----
> # https://www.understandingsociety.ac.uk/documentation/mainstage/dataset-documentation/index/
> # https://stackoverflow.com/questions/7505547/detach-all-packages-while-working-in-r
> detachAllPackages <- function() {
+         basic.packages <- c("package:stats","package:graphics","package:grDevices","package:utils","package:datasets","package:methods","package:base")
+         package.list <- search()[ifelse(unlist(gregexpr("package:",search()))==1,TRUE,FALSE)]
+         package.list <- setdiff(package.list,basic.packages)
+         if (length(package.list)>0)  for (package in package.list) detach(package, character.only=TRUE)
+         
+ }
> detachAllPackages()
> rm(list=ls(all=TRUE))
> 
> # FOLDERS
> setwd("/Users/jonathanlatner/OneDrive/SECCOPA/projects/wage_mobility/")
> 
> data_files = "data_files/"
> results = "results/"
> tables = "tables/"
> 
> # LIBRARY
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.1.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(xtable)
> library(texreg)
Version:  1.37.5
Date:     2020-06-17
Author:   Philip Leifeld (University of Essex)

Consider submitting praise using the praise or praise_interactive functions.
Please cite the JSS article in your publications -- see citation("texreg").

Attaching package: ‘texreg’

The following object is masked from ‘package:tidyr’:

    extract

> library(car) # recode
Loading required package: carData

Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

The following object is masked from ‘package:purrr’:

    some

> library(forcats)
> library(beepr)
> 
> options(scipen = 999) # disable scientific notation
> 
> # load data -----
> 
> df_filter_01 <- readRDS(file = paste0(data_files,"3a_df_filter_steps.rds"))
> 
> df_filter_01 <- df_filter_01 %>%
+   filter(country!="NE-LISS")
> table(df_filter_01$country)

    AU     CH     DE     IT     JP     KO NE-LSP     UK 
     8      8      8      8      8      8      8      8 
> df_filter_01$country <- recode(df_filter_01$country, "'NE-LSP'='NE'")
> 
> df_event_data_01 <- readRDS(paste0(data_files,"03d_df_sample_cleaned_prepared_first_event_data.rds"))
> df_event_data_01 <- df_event_data_01 %>%
+   filter(country!="NE-LISS")
> table(df_event_data_01$country)

    AU     CH     DE     IT     JP     KO NE-LSP     UK 
 89528  38074 154966  15812  28693  56352  11332 178580 
> df_event_data_01$country <- recode(df_event_data_01$country, "'NE-LSP'='NE'")
> 
> step_8 <- df_event_data_01 %>%
+   select(country,pid) %>%
+   group_by(country,pid) %>%
+   slice(1) %>%
+   ungroup() %>%
+   group_by(country) %>%
+   summarise(count = sum(n())) %>%
+   ungroup()
> step_8$step <- 8
> 
> step_9 <- df_event_data_01 %>%
+   filter(unmp==0) %>%
+   select(country,pid) %>%
+   group_by(country,pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   group_by(country) %>%
+   summarise(count = sum(n())) %>%
+   ungroup()
> step_9$step <- 9
> 
> df_filter_02 <- rbind(df_filter_01,step_8,step_9)
> 
> # clean data -----
> 
> 
> # if treated, then must be employed after treatment
> # if not treated, then must be employed
> # must be observable at least 3 times
> 
> # Temp to perm
> df_event_t_p_total <- df_event_data_01 %>%
+   filter(unmp==0) %>%
+   select(country,pid,year,event_t_p_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   ungroup() %>%
+   summarise(total = n(),
+             obs_diff = mean(event_t_p_yes_final),
+             total = sum(event_t_p_yes_final)) %>%
+   mutate(step = "A") %>%
+   mutate(country = "Total") %>%
+   filter(row_number()==1)
> 
> df_event_t_p_country <- df_event_data_01 %>%
+   filter(unmp==0) %>%
+   select(country,pid,year,event_t_p_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   group_by(country) %>%
+   summarise(total = n(),
+             obs_diff = mean(event_t_p_yes_final),
+             total = sum(event_t_p_yes_final)) %>%
+   ungroup() %>%
+   mutate(step = "A")
> 
> df_event_t_p <- rbind(df_event_t_p_total,df_event_t_p_country)
> rm(df_event_t_p_total,df_event_t_p_country)
> 
> # Perm to temp
> df_event_p_t_total <- df_event_data_01 %>%
+   filter(unmp==0) %>%
+   select(country,pid,year,event_p_t_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   ungroup() %>%
+   summarise(total = n(),
+             obs_diff = mean(event_p_t_yes_final),
+             total = sum(event_p_t_yes_final)) %>%
+   mutate(step = "B") %>%
+   mutate(country = "Total") %>%
+   filter(row_number()==1)
> 
> df_event_p_t_country <- df_event_data_01 %>%
+   filter(unmp==0) %>%
+   select(country,pid,year,event_p_t_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   group_by(country) %>%
+   summarise(total = n(),
+             obs_diff = mean(event_p_t_yes_final),
+             total = sum(event_p_t_yes_final)) %>%
+   ungroup() %>%
+   mutate(step = "B")
> 
> df_event_p_t <- rbind(df_event_p_t_total,df_event_p_t_country)
> rm(df_event_p_t_total,df_event_p_t_country)
> 
> # Unmp to perm
> df_event_u_p_total <- df_event_data_01 %>%
+   select(country,pid,year,event_u_p_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   ungroup() %>%
+   summarise(total = n(),
+             obs_diff = mean(event_u_p_yes_final),
+             total = sum(event_u_p_yes_final)) %>%
+   mutate(step = "C") %>%
+   mutate(country = "Total") %>%
+   filter(row_number()==1)
> 
> df_event_u_p_country <- df_event_data_01 %>%
+   select(country,pid,year,event_u_p_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   group_by(country) %>%
+   summarise(total = n(),
+             obs_diff = mean(event_u_p_yes_final),
+             total = sum(event_u_p_yes_final)) %>%
+   ungroup() %>%
+   mutate(step = "C")
> 
> df_event_u_p <- rbind(df_event_u_p_total,df_event_u_p_country)
> rm(df_event_u_p_total,df_event_u_p_country)
> 
> 
> # Unmp to temp
> df_event_u_t_total <- df_event_data_01 %>%
+   select(country,pid,year,event_u_t_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   ungroup() %>%
+   summarise(total = n(),
+             obs_diff = mean(event_u_t_yes_final),
+             total = sum(event_u_t_yes_final)) %>%
+   mutate(step = "D") %>%
+   mutate(country = "Total") %>%
+   filter(row_number()==1)
> 
> df_event_u_t_country <- df_event_data_01 %>%
+   select(country,pid,year,event_u_t_yes_final) %>%
+   group_by(country, pid) %>%
+   mutate(number = row_number(),
+          max = max(number)) %>%
+   filter(max>2) %>%
+   slice(1) %>%
+   group_by(country) %>%
+   summarise(total = n(),
+             obs_diff = mean(event_u_t_yes_final),
+             total = sum(event_u_t_yes_final)) %>%
+   ungroup() %>%
+   mutate(step = "D")
> 
> df_event_u_t <- rbind(df_event_u_t_total,df_event_u_t_country)
> rm(df_event_u_t_total,df_event_u_t_country)
> 
> df_event_data_02 <- rbind(df_event_u_p,df_event_u_t,df_event_t_p,df_event_p_t)
> # rm(df_employed,df_event_t_p,df_event_p_t,df_event_u_p,df_event_u_t)
> 
> df_event_data_02 <- df_event_data_02 %>%
+   mutate(obs_diff = paste0(round(obs_diff*100,0),"\\%"))
> 
> df_event_data_02$country_name <- recode(df_event_data_02$country, "'AU'='Australia'; 'CH'='Switzerland'; 'DE'='Germany'; 'IT'='Italy'; 'JP'='Japan'; 'KO'='Korea'; 'NE'='Netherlands'; 'UK'='United Kingdom'; 'Total'='Total' ")
> 
> df_event_data_03 <- df_event_data_02 %>%
+   mutate(notes = ifelse(step == "A", yes = "Temp $\\rightarrow$ perm",
+                         ifelse(step == "B", yes = "Perm $\\rightarrow$ temp",
+                                ifelse(step == "C", yes = "Unmp $\\rightarrow$ perm",
+                                       ifelse(step == "D", yes = "Unmp $\\rightarrow$ temp",
+                                              no = NA))))) %>%
+   mutate(step = ifelse(step == "A", yes = "B", 
+                        ifelse(step == "B", yes = "B",
+                               ifelse(step == "C", yes = "A",
+                                      ifelse(step == "D", yes = "A", no = step)))))
>   
> # Clean/summarize data ----
> 
> df_filter_02$country_name <- recode(df_filter_02$country, "'AU'='Australia'; 'CH'='Switzerland'; 'DE'='Germany'; 'IT'='Italy'; 'JP'='Japan'; 'KO'='Korea'; 'NE'='Netherlands'; 'UK'='United Kingdom'")
> 
> df_filter_country <- df_filter_02 %>%
+   group_by(country,step) %>%
+   mutate(total = sum(count)) %>%
+   filter(row_number()==1) %>%
+   ungroup() %>%
+   arrange(country,step) %>%
+   select(country_name,step,total)
> 
> df_filter_total <- df_filter_02 %>%
+   group_by(step) %>%
+   mutate(total = sum(count)) %>%
+   filter(row_number()==1) %>%
+   ungroup() %>%
+   arrange(step) %>%
+   mutate(country_name = "Total") %>%
+   select(country_name,step,total)
> 
> df_filter_03 <- rbind(df_filter_country,df_filter_total)
> df_filter_03 <- df_filter_03 %>%
+   arrange(country_name,step)
> 
> df_filter_03$country_name <- fct_relevel(df_filter_03$country_name, "Total", after = 0) # forcats
> 
> # Clean data ----
> 
> df_filter_04 <- df_filter_03 %>%
+   group_by(country_name) %>%
+   mutate(obs_diff = paste0(round((total/lag(total,1)-1)*100,0),"\\%"),
+          obs_diff = ifelse(row_number()==1, yes = "", no = obs_diff),
+   ) %>%
+   ungroup()
> 
> df_filter_05 <- df_filter_04 %>%
+   mutate(notes = ifelse(step == 0, yes = "Raw data",
+                         ifelse(step == 1, yes = "Panel years between 2000 and 2018",
+                                ifelse(step == 2, yes = "Labour force participant",
+                                       ifelse(step == 3, yes = "Prime age (25 - 54)",
+                                              ifelse(step == 4, yes = "Unemployed or employed with contract type",
+                                                     ifelse(step == 5, yes = "Unemployed or employed with monthly hours $>= 1$",
+                                                            ifelse(step == 6, yes = "Non missing education or gender",
+                                                                   ifelse(step == 7, yes = "Drop observations with hourly wages in the top/bottom 0.005 percentile",
+                                                                          ifelse(step == 8, yes = "Data set A: Must be observable at least 3 times",
+                                                                                 ifelse(step == 9, yes = "Data set B: + always employed",
+                                                                                        no = NA)))))))))))
> df_filter_05
# A tibble: 90 × 5
   country_name  step total obs_diff notes                                      
   <fct>        <dbl> <int> <chr>    <chr>                                      
 1 Australia        0 31951 ""       Raw data                                   
 2 Australia        1 31951 "0\\%"   Panel years between 2000 and 2018          
 3 Australia        2 25609 "-20\\%" Labour force participant                   
 4 Australia        3 17719 "-31\\%" Prime age (25 - 54)                        
 5 Australia        4 16260 "-8\\%"  Unemployed or employed with contract type  
 6 Australia        5 16256 "0\\%"   Unemployed or employed with monthly hours …
 7 Australia        6 16249 "0\\%"   Non missing education or gender            
 8 Australia        7 16031 "-1\\%"  Drop observations with hourly wages in the…
 9 Australia        8 10817 "-33\\%" Data set A: Must be observable at least 3 …
10 Australia        9 10313 "-5\\%"  Data set B: + always employed              
# … with 80 more rows
> 
> # Reshape data ----
> 
> df_filter_wide <- df_filter_05 %>%
+   pivot_wider(names_from = country_name, values_from = c("total","obs_diff"))
> df_filter_wide <- df_filter_wide %>%
+   select(step, notes, 
+          matches("_Total"),
+          matches("Australia"), 
+          matches("Germany"), 
+          matches("Italy"), 
+          matches("Japan"), 
+          matches("Korea"), 
+          matches("Netherlands"),
+          matches("Switzerland"),
+          matches("United Kingdom"),
+   )
> df_filter_wide
# A tibble: 10 × 20
    step notes       total_Total obs_diff_Total total_Australia obs_diff_Austra…
   <dbl> <chr>             <int> <chr>                    <int> <chr>           
 1     0 Raw data         415771 ""                       31951 ""              
 2     1 Panel year…      367032 "-12\\%"                 31951 "0\\%"          
 3     2 Labour for…      247742 "-33\\%"                 25609 "-20\\%"        
 4     3 Prime age …      181607 "-27\\%"                 17719 "-31\\%"        
 5     4 Unemployed…      166116 "-9\\%"                  16260 "-8\\%"         
 6     5 Unemployed…      161850 "-3\\%"                  16256 "0\\%"          
 7     6 Non missin…      159959 "-1\\%"                  16249 "0\\%"          
 8     7 Drop obser…      157351 "-2\\%"                  16031 "-1\\%"         
 9     8 Data set A…       81460 "-48\\%"                 10817 "-33\\%"        
10     9 Data set B…       75739 "-7\\%"                  10313 "-5\\%"         
# … with 14 more variables: total_Germany <int>, obs_diff_Germany <chr>,
#   total_Italy <int>, obs_diff_Italy <chr>, total_Japan <int>,
#   obs_diff_Japan <chr>, total_Korea <int>, obs_diff_Korea <chr>,
#   total_Netherlands <int>, obs_diff_Netherlands <chr>,
#   total_Switzerland <int>, obs_diff_Switzerland <chr>,
#   total_United Kingdom <int>, obs_diff_United Kingdom <chr>
> 
> df_events_data_wide <- df_event_data_03 %>%
+   select(-country) %>%
+   pivot_wider(names_from = country_name, values_from = c("total","obs_diff","total"))
> df_events_data_wide <- df_events_data_wide %>%
+   select(step, notes,
+          matches("_Total"),
+          matches("Australia"), 
+          matches("Germany"), 
+          matches("Italy"), 
+          matches("Japan"), 
+          matches("Korea"), 
+          matches("Netherlands"),
+          matches("Switzerland"),
+          matches("United Kingdom"),
+   )
> df_events_data_wide
# A tibble: 4 × 20
  step  notes        total_Total obs_diff_Total total_Australia obs_diff_Austra…
  <chr> <chr>              <dbl> <chr>                    <dbl> <chr>           
1 A     "Unmp $\\ri…        3966 "5\\%"                     471 "4\\%"          
2 A     "Unmp $\\ri…        1439 "2\\%"                     153 "1\\%"          
3 B     "Temp $\\ri…        9546 "13\\%"                   2310 "22\\%"         
4 B     "Perm $\\ri…        7143 "9\\%"                    2033 "20\\%"         
# … with 14 more variables: total_Germany <dbl>, obs_diff_Germany <chr>,
#   total_Italy <dbl>, obs_diff_Italy <chr>, total_Japan <dbl>,
#   obs_diff_Japan <chr>, total_Korea <dbl>, obs_diff_Korea <chr>,
#   total_Netherlands <dbl>, obs_diff_Netherlands <chr>,
#   total_Switzerland <dbl>, obs_diff_Switzerland <chr>,
#   total_United Kingdom <dbl>, obs_diff_United Kingdom <chr>
> 
> df_append <- rbind(df_filter_wide,df_events_data_wide)
> 
> # Table -----------------------------------------
> 
> df_table <- df_append
> df_table
# A tibble: 14 × 20
   step  notes       total_Total obs_diff_Total total_Australia obs_diff_Austra…
   <chr> <chr>             <dbl> <chr>                    <dbl> <chr>           
 1 0     "Raw data"       415771 ""                       31951 ""              
 2 1     "Panel yea…      367032 "-12\\%"                 31951 "0\\%"          
 3 2     "Labour fo…      247742 "-33\\%"                 25609 "-20\\%"        
 4 3     "Prime age…      181607 "-27\\%"                 17719 "-31\\%"        
 5 4     "Unemploye…      166116 "-9\\%"                  16260 "-8\\%"         
 6 5     "Unemploye…      161850 "-3\\%"                  16256 "0\\%"          
 7 6     "Non missi…      159959 "-1\\%"                  16249 "0\\%"          
 8 7     "Drop obse…      157351 "-2\\%"                  16031 "-1\\%"         
 9 8     "Data set …       81460 "-48\\%"                 10817 "-33\\%"        
10 9     "Data set …       75739 "-7\\%"                  10313 "-5\\%"         
11 A     "Unmp $\\r…        3966 "5\\%"                     471 "4\\%"          
12 A     "Unmp $\\r…        1439 "2\\%"                     153 "1\\%"          
13 B     "Temp $\\r…        9546 "13\\%"                   2310 "22\\%"         
14 B     "Perm $\\r…        7143 "9\\%"                    2033 "20\\%"         
# … with 14 more variables: total_Germany <dbl>, obs_diff_Germany <chr>,
#   total_Italy <dbl>, obs_diff_Italy <chr>, total_Japan <dbl>,
#   obs_diff_Japan <chr>, total_Korea <dbl>, obs_diff_Korea <chr>,
#   total_Netherlands <dbl>, obs_diff_Netherlands <chr>,
#   total_Switzerland <dbl>, obs_diff_Switzerland <chr>,
#   total_United Kingdom <dbl>, obs_diff_United Kingdom <chr>
> 
> # VARIABLE LABLES
> 
> columns_header_top <- c("[-1.8ex]
+ \\multicolumn{14}{l}{{\\bf Panel A:} Sample selection criteria} \\\\ \n
+ &  & 
+ \\multicolumn{2}{l}{Total (all countries)} &
+ \\multicolumn{2}{l}{Australia} &
+ \\multicolumn{2}{l}{Germany} &
+ \\multicolumn{2}{l}{Italy} &
+ \\multicolumn{2}{l}{Japan} &
+ \\multicolumn{2}{l}{Korea} &
+ \\multicolumn{2}{l}{Netherlands} &
+ \\multicolumn{2}{l}{Switzerland} &
+ \\multicolumn{2}{l}{United Kingdom}
+ \\\\  \n 
+ ")
> 
> columns_header_mid <- c("
+ \\cmidrule(lr){3-4}
+ \\cmidrule(lr){5-6}
+ \\cmidrule(lr){7-8}
+ \\cmidrule(lr){9-10}
+ \\cmidrule(lr){11-12}
+ \\cmidrule(lr){13-14}
+ \\cmidrule(lr){15-16}
+ \\cmidrule(lr){17-18}
+ \\cmidrule(lr){19-20}
+ \\\\[-1.8ex]  \n 
+ ")
> 
> columns_header_bot_1 <- c("
+ \\multicolumn{1}{l}{Step} & 
+ \\multicolumn{1}{l}{Description} 
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ & n & $\\Delta$
+ \\\\ 
+ \\cmidrule(lr){1-2}
+ \\cmidrule(lr){3-4}
+ \\cmidrule(lr){5-6}
+ \\cmidrule(lr){7-8}
+ \\cmidrule(lr){9-10}
+ \\cmidrule(lr){11-12}
+ \\cmidrule(lr){13-14}
+ \\cmidrule(lr){15-16}
+ \\cmidrule(lr){17-18}
+ \\cmidrule(lr){19-20}
+ \\\\[-1.8ex]  \n 
+ ")
> 
> columns_header_bot_2 <- c("
+ \\hline \\\\[-1.8ex]  \n 
+ \\multicolumn{14}{l}{{\\bf Panel B:} Data sets by event type (if treated, must be employed after treatment)} \\\\ \n
+ & 
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ & \\# & \\%
+ \\\\ 
+ \\cmidrule(lr){1-2}
+ \\cmidrule(lr){3-4}
+ \\cmidrule(lr){5-6}
+ \\cmidrule(lr){7-8}
+ \\cmidrule(lr){9-10}
+ \\cmidrule(lr){11-12}
+ \\cmidrule(lr){13-14}
+ \\cmidrule(lr){15-16}
+ \\cmidrule(lr){17-18}
+ \\cmidrule(lr){19-20}
+ \\\\[-1.8ex]  \n 
+ ")
> 
> hline_top <- ("\\\\[-1.8ex]\\hline\\hline \\\\ \n")
> hline_bot <- c("\\hline \\\\[-1.8ex] \\multicolumn{20}{p{12in}}{Note: n - is unique observations.  $\\Delta$ - is difference in n from previous step.  \\# - is number treated.  \\% - is percent treated.} \n")
> 
> t <- xtable(df_table, digits = 0)
> 
> align(t) <- c("l", "l",
+               ">{\\raggedright\\arraybackslash}p{2in}", # notes
+               "l", "l", "l", "l", "l", "l", "l", "l", "l",
+               "l", "l", "l", "l", "l", "l", "l", "l", "l"
+ ) 
> 
> print(t, 
+       sanitize.colnames.function = identity, 
+       file = paste0(tables,"descriptives_table_steps_country.tex"),
+       include.rownames = FALSE, 
+       include.colnames = FALSE,
+       sanitize.text.function = identity,
+       floating="FALSE",
+       format.args = list(big.mark = ",", decimal.mark = "."),
+       hline.after = NULL,
+       add.to.row = list(
+         pos = list(0,0,0,10,14),
+         command = c(hline_top,
+                     columns_header_top,
+                     columns_header_bot_1,
+                     columns_header_bot_2,
+                     hline_bot)),
+       comment = FALSE
+ )
> 
> t
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Mar  3 13:49:26 2022
\begin{table}[ht]
\centering
\begin{tabular}{ll>{\raggedright\arraybackslash}p{2in}llllllllllllllllll}
  \hline
 & step & notes & total\_Total & obs\_diff\_Total & total\_Australia & obs\_diff\_Australia & total\_Germany & obs\_diff\_Germany & total\_Italy & obs\_diff\_Italy & total\_Japan & obs\_diff\_Japan & total\_Korea & obs\_diff\_Korea & total\_Netherlands & obs\_diff\_Netherlands & total\_Switzerland & obs\_diff\_Switzerland & total\_United Kingdom & obs\_diff\_United Kingdom \\ 
  \hline
1 & 0 & Raw data & 415771 &  & 31951 &  & 91693 &  & 100847 &  & 10499 &  & 24491 &  & 14458 &  & 34469 &  & 107363 &  \\ 
  2 & 1 & Panel years between 2000 and 2018 & 367032 & -12$\backslash$\% & 31951 & 0$\backslash$\% & 83722 & -9$\backslash$\% & 68012 & -33$\backslash$\% & 10499 & 0$\backslash$\% & 23515 & -4$\backslash$\% & 14458 & 0$\backslash$\% & 34469 & 0$\backslash$\% & 100406 & -6$\backslash$\% \\ 
  3 & 2 & Labour force participant & 247742 & -33$\backslash$\% & 25609 & -20$\backslash$\% & 62931 & -25$\backslash$\% & 38655 & -43$\backslash$\% & 8653 & -18$\backslash$\% & 16607 & -29$\backslash$\% & 12004 & -17$\backslash$\% & 17776 & -48$\backslash$\% & 65507 & -35$\backslash$\% \\ 
  4 & 3 & Prime age (25 - 54) & 181607 & -27$\backslash$\% & 17719 & -31$\backslash$\% & 46052 & -27$\backslash$\% & 30839 & -20$\backslash$\% & 5853 & -32$\backslash$\% & 13670 & -18$\backslash$\% & 8757 & -27$\backslash$\% & 11795 & -34$\backslash$\% & 46922 & -28$\backslash$\% \\ 
  5 & 4 & Unemployed or employed with contract type & 166116 & -9$\backslash$\% & 16260 & -8$\backslash$\% & 41396 & -10$\backslash$\% & 25784 & -16$\backslash$\% & 5844 & 0$\backslash$\% & 11610 & -15$\backslash$\% & 8082 & -8$\backslash$\% & 10745 & -9$\backslash$\% & 46395 & -1$\backslash$\% \\ 
  6 & 5 & Unemployed or employed with monthly hours \$$>$= 1\$ & 161850 & -3$\backslash$\% & 16256 & 0$\backslash$\% & 39768 & -4$\backslash$\% & 25781 & 0$\backslash$\% & 5739 & -2$\backslash$\% & 11062 & -5$\backslash$\% & 7927 & -2$\backslash$\% & 9993 & -7$\backslash$\% & 45324 & -2$\backslash$\% \\ 
  7 & 6 & Non missing education or gender & 159959 & -1$\backslash$\% & 16249 & 0$\backslash$\% & 38831 & -2$\backslash$\% & 25781 & 0$\backslash$\% & 5710 & -1$\backslash$\% & 11060 & 0$\backslash$\% & 7909 & 0$\backslash$\% & 9993 & 0$\backslash$\% & 44426 & -2$\backslash$\% \\ 
  8 & 7 & Drop observations with hourly wages in the top/bottom 0.005 percentile & 157351 & -2$\backslash$\% & 16031 & -1$\backslash$\% & 37951 & -2$\backslash$\% & 25571 & -1$\backslash$\% & 5539 & -3$\backslash$\% & 11011 & 0$\backslash$\% & 7565 & -4$\backslash$\% & 9417 & -6$\backslash$\% & 44266 & 0$\backslash$\% \\ 
  9 & 8 & Data set A: Must be observable at least 3 times & 81460 & -48$\backslash$\% & 10817 & -33$\backslash$\% & 21404 & -44$\backslash$\% & 3762 & -85$\backslash$\% & 3860 & -30$\backslash$\% & 7441 & -32$\backslash$\% & 2522 & -67$\backslash$\% & 5531 & -41$\backslash$\% & 26123 & -41$\backslash$\% \\ 
  10 & 9 & Data set B: + always employed & 75739 & -7$\backslash$\% & 10313 & -5$\backslash$\% & 18840 & -12$\backslash$\% & 3545 & -6$\backslash$\% & 3777 & -2$\backslash$\% & 7252 & -3$\backslash$\% & 2430 & -4$\backslash$\% & 5391 & -3$\backslash$\% & 24191 & -7$\backslash$\% \\ 
  11 & A & Unmp \$$\backslash$rightarrow\$ perm & 3966 & 5$\backslash$\% & 471 & 4$\backslash$\% & 1195 & 6$\backslash$\% & 51 & 1$\backslash$\% & 197 & 5$\backslash$\% & 396 & 5$\backslash$\% & 27 & 1$\backslash$\% & 179 & 3$\backslash$\% & 1450 & 6$\backslash$\% \\ 
  12 & A & Unmp \$$\backslash$rightarrow\$ temp & 1439 & 2$\backslash$\% & 153 & 1$\backslash$\% & 757 & 4$\backslash$\% & 44 & 1$\backslash$\% & 32 & 1$\backslash$\% & 41 & 1$\backslash$\% & 38 & 2$\backslash$\% & 39 & 1$\backslash$\% & 335 & 1$\backslash$\% \\ 
  13 & B & Temp \$$\backslash$rightarrow\$ perm & 9546 & 13$\backslash$\% & 2310 & 22$\backslash$\% & 2915 & 15$\backslash$\% & 307 & 9$\backslash$\% & 292 & 8$\backslash$\% & 918 & 13$\backslash$\% & 274 & 11$\backslash$\% & 406 & 8$\backslash$\% & 2124 & 9$\backslash$\% \\ 
  14 & B & Perm \$$\backslash$rightarrow\$ temp & 7143 & 9$\backslash$\% & 2033 & 20$\backslash$\% & 1663 & 9$\backslash$\% & 251 & 7$\backslash$\% & 254 & 7$\backslash$\% & 850 & 12$\backslash$\% & 210 & 9$\backslash$\% & 293 & 5$\backslash$\% & 1589 & 7$\backslash$\% \\ 
   \hline
\end{tabular}
\end{table}
> 
> beep()
> 
> proc.time()
   user  system elapsed 
 52.273   2.380  64.338 
